VITE_SUPABASE_PROJECT_ID="gdugovqkigplttcvmoqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdWdvdnFraWdwbHR0Y3Ztb3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzEyNDUsImV4cCI6MjA4MzcwNzI0NX0.NDh-aYleRbsQCcMi2JH2cR2ThXJik0g11ad86775WP4"
VITE_SUPABASE_URL="https://gdugovqkigplttcvmoqy.supabase.co"
